# 422_Project

./: BlackBoxCoverage.csv  HalsteadLengthCheck.java  OperandCountCheck.java  OperatorCountCheck.java  WhiteBoxCoverage.csv  pitTests.txt  readme - Copy.md  readme.md
PluginProject/: .classpath  .project  pom.xml
PluginProject/BlackBoxTestCases/: CommentCases.java  ExpressionCases.java  ExternalMethodCases.java  HalsteadLengthCases.java  HalsteadVolumeCases.java  MaintainabilityCases2.java  MaintainabilityIndexCases.java
PluginProject/BlackBoxTestCases/ExpressionCountCheck/: ExpressionCountCheck1.java  ExpressionCountCheck3.java
PluginProject/BlackBoxTestCases/ExternalMethodCheck/: ExternalMethodCheck1.java  ExternalMethodCheck2.java  ExternalMethodCheck4.java  ExternalMethodCheck5.java
PluginProject/BlackBoxTestCases/HalsteadEffort/: HalsteadEffortCases.java
PluginProject/BlackBoxTestCases/HalsteadLength/: HalsteadLength1.java  HalsteadLength2.java
PluginProject/BlackBoxTestCases/HalsteadMaintainabilityIndex/: MaintainabilityIndex1.java  MaintainabilityIndex2.java
PluginProject/BlackBoxTestCases/HalsteadVocabulary/: HalsteadVocabulary1.java  HalsteadVocabulary2.java
PluginProject/BlackBoxTestCases/HalsteadVolume/: HalsteadVolumeCases.java
PluginProject/BlackBoxTestCases/LocalMethodCheck/: LocalMethodCheck4.java
PluginProject/BlackBoxTestCases/NumberOfCastsCheck/: NumberOfCastsCheck1.java  NumberOfCastsCheck2.java  NumberOfCastsCheck3.java
PluginProject/BlackBoxTestCases/NumberOfCommentsCheck/: NumberOfCommentsCheck1.java
PluginProject/BlackBoxTestCases/NumberOfLoopsCheck/: NumberOfLoopsCheck1.java  NumberOfLoopsCheck2.java  NumberOfLoopsCheck4.java  NumberOfLoopsCheck5.java
PluginProject/BlackBoxTestCases/OperandCountCheck/: OperandCountCheck1.java  OperandCountCheck2.java
PluginProject/BlackBoxTestCases/OperatorCountCheck/: OperatorCountCheck1.java  OperatorCountCheck2.java
PluginProject/BlackBoxTestCases/VariableCountCheck/: VariableCountCheck1.java  VariableCountCheck2.java
PluginProject/src/: checkstyle_packages.xml
PluginProject/src/StructuralMetrics/: AntiHungarianDemoCheck.java  ArrayConcatenator.java  CharacterSheet.java  (+37 more)
(+265 files in other folders)
