StructuralMetrics.desc = A beautiful description for my collection of custom Checkstyle modules.

AntiHungarianDemoCheck.name = Method Limit
AntiHungarianDemoCheck.desc = Checks that the number of methods of a class does not exeed a configured maximum

VariableCountCheck.name = Variable Limit
VariableCountCheck.desc = Checks the number of variables of a class. 

ExpressionCountCheck.name = Expression Count
ExpressionCountCheck.desc = Checks the number of expression in a class. 

LocalMethodCheck.name = Local Method Count
LocalMethodCheck.desc = Checks the number of local method calls. 

ExternalMethodCheck.name = External Method Count
ExternalMethodCheck.desc = Checks the number of external method calls.
