StructuralMetrics.desc = Starting point for the 422 project

AntiHungarianDemoCheck.name = Anti Hungarian Demo in Class
AntiHungarianDemoCheck.desc = Anti Hungarian description in class

CyclomaticComplexity.name = Test for cyclomatic complexity code copied from checkstyle
CyclomaticComplexity.desc = Test for cyclomatic complexity code copied from checkstyle
