StructuralMetrics.desc = Starting point for the 422 project

AntiHungarianDemoCheck.name = Anti Hungarian Demo in Class
AntiHungarianDemoCheck.desc = Anti Hungarian description in class

VariableDef.name = Variable Limit
VariableDef.desc = Checks the number of variables of a class. 