StructuralMetrics.desc = A beautiful description for my collection of custom Checkstyle modules.

CyclomaticComplexity.name = Test for cyclomatic complexity code copied from checkstyle
CyclomaticComplexity.desc = Test for cyclomatic complexity code copied from checkstyle

NumberOfCasts.name = Number of casts
NumberOfCasts.desc = Checks the number of casts

VariableCountCheck.name = Variable Limit
VariableCountCheck.desc = Checks the number of variables of a class. 

ExpressionCountCheck.name = Expression Count
ExpressionCountCheck.desc = Checks the number of expression in a class. 

LocalMethodCheck.name = Local Method Count
LocalMethodCheck.desc = Checks the number of local method calls. 

ExternalMethodCheck.name = External Method Count
ExternalMethodCheck.desc = Checks the number of external method calls.
